eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.application.name=product-service
server.port=8081

test.msg=hello test updated 1

